# SqlAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/: Main.java  SQLManager.java
src/main/java/com/github/interfaces/: SQLInterface.java
src/main/java/com/github/model/: HikariModel.java
src/main/java/com/github/mysql/: MySQL.java
src/main/java/com/github/sqlapi/: Main.java  SQLManager.java
src/main/java/com/github/sqlapi/exeption/: ConnectionException.java
src/main/java/com/github/sqlapi/interfaces/: Model.java  SQLInterface.java
src/main/java/com/github/sqlapi/logger/: SQLogger.java  SQLoggerFormatter.java
src/main/java/com/github/sqlapi/model/: HikariModel.java  InsertModel.java  TableModel.java  UpdateModel.java
src/main/java/com/github/sqlapi/mysql/: MySQL.java
src/main/java/com/github/sqlapi/sqlite/: SQLite.java
src/main/java/com/github/sqlapi/utils/: TimeUtils.java
src/main/resources/: db.db
src/test/java/: Teste.java
